stages:
    - build
    - solve

docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

geodaetic:
  image: $CI_REGISTRY_IMAGE
  stage: solve
  script:
    - python3 geodaetic_solution.py
  artifacts:
    paths:
      - "*.mp4"
      - "*.png"
